# rx-presenter-example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rongi/rxpresenter/example/: App.kt
app/src/main/java/com/github/rongi/rxpresenter/example/app/detail/: DetailActivity.kt
app/src/main/java/com/github/rongi/rxpresenter/example/app/main/: ListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/rongi/rxpresenter/example/app/main/adapter/: Adapter.kt
app/src/main/java/com/github/rongi/rxpresenter/example/app/main/data/: Article.kt  ArticlesProvider.kt
app/src/main/java/com/github/rongi/rxpresenter/example/common/: DividerItemDecoration.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/github/rongi/rxpresenter/example/dagger/: AppModule.kt  Roots.kt
app/src/main/res/layout/: detail_activity.xml  list_item.xml  main_activity.xml
app/src/test/java/com/github/rongi/rxpresenter/example/: TestUtils.kt
app/src/test/java/com/github/rongi/rxpresenter/example/app/main/: MainViewModelTest.kt
docs/: example.webm
gradle/wrapper/: gradle-wrapper.properties
